<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            SHORTHAND ABAIXO
            */

            border: 10px solid darkgreen;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            SE TODOS OS VALORES FOREM IGUAIS, VOCÊ PODE COLOCAR APENAS 1X O VALOR, EXEMPLO:

            padding: 10px;

            OU

            padding: 10px 20px;

            ISSO IRÁ ALTERAR AS BORDAS TOPO-BAIXO E DIREITA E ESQUERDA RESPECTIVAMENTE

            SHORTHAND ABAIXO
            */

            padding: 10px 10px 10px 10px;    

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            TAMBÉM É POSSÍVEL ALINHAR AS MARGENS, EXEMPLO:

            margin: 10px auto 10px auto

            SHORTHAND ABAIXO
            */

            margin: 20px auto 40px auto;


            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            SHORTHAND ABAIXO
            */

            outline: 5px dashed salmon;
        }

        a{
            /*
            border-width: 10px;
            border-style: dashed;
            border-color: red;
            */

            border: 3px dashed red;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>