<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, gray, white);
            /* 
            Medidas Absolutas:
            cm = centimetro
            mm = milimetro
            in = polegada
            px = pixel
            pt = ponto *NÃO RECOMENDADO*
            pc = paica *NÃO RECOMENDADO*

            Medidas Relativas:
            em = Medida Relativa ao tamanho atual da fonte
            ex = Medida Relativa ao tamanho da Altura X da fonte 
            rem = relativo a fonte do body
            vw = largura da Viewport
            vh = Altura da viewport
            % = porcentagem da tela

            *PARA MEDIDA DE FONT-SIZE, A W3C RECOMENDA USO DE PX E EM*

            16px geralmente = 1em
            */
            font-size: ;
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem repellat ea nemo ipsa aut odit atque id numquam velit provident accusantium maxime dolore voluptates quidem, neque qui optio laudantium quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facere impedit tempora aliquam pariatur consequuntur officia nostrum eos iste in. Corrupti modi vel voluptates? Fugit ex necessitatibus sequi voluptatum mollitia!</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aliquid cumque vitae temporibus eaque, ipsum, optio facere recusandae distinctio, tempore incidunt neque reprehenderit sunt repellat provident unde quis eligendi esse?</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellendus iure consequatur ipsam. Est neque assumenda alias in beatae, tenetur at mollitia similique sunt ipsum quisquam cumque accusamus amet voluptates!</p>
</body>
</html>