<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "faroeste";
            src: url("fonts/docktrin.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: faroeste, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Blackwater, 1899</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quibusdam eligendi similique ea, ad nisi eos. Nobis est, sint excepturi minima quod obcaecati pariatur, at tenetur, maxime velit porro dolorum?</p>
</body>
</html>